JuanMenaExamen/RegistroPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JuanMenaExamen.RegistroPage">

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#15497B" Padding="24" CornerRadius="0">
                <Label Text="Bienvenido" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>

            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Usuario Conectado:" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" BackgroundColor="#2267AA" TextColor="White"></Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblUser" x:Uid="lblUser"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" BackgroundColor="#21A765" TextColor="White"></Label>

                
                <Label Grid.Row="1" Grid.Column="0" Text="Nombre:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Label Grid.Row="2" Grid.Column="0" Text="Monto Inicial:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Label Grid.Row="3" Grid.Column="0" Text="Pago Mensual:" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle"></Label>
                
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtNombre" x:Uid="txtNombre" Placeholder="Nombre"></Entry>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtMonto" x:Uid="txtMonto" Placeholder="Monto Inicial" Keyboard="Numeric"></Entry>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblPago" x:Uid="lblPago" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle"></Label>
                <Button Grid.Row="3" Grid.Column="2" x:Name="btnCalcular" x:Uid="btnCalcular" Text="Calcular" BackgroundColor="#21A765" TextColor="White" Clicked="btnCalcular_Clicked"></Button>
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnGuardar" x:Uid="btnGuardar" Text="Guardar" BackgroundColor="#21A765" TextColor="White" Clicked="btnGuardar_Clicked"></Button>

            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
